PIPE
8
irgeg
34
1000
0
PIPE
7
hjigerg
34
500
0
PIPE
6
irjfir
34
1400
0
PIPE
5
ughui
34
1400
0
PIPE
4
fkgm
34
500
0
PIPE
3
City Pipeline
250
700
0
PIPE
2
Secondary Pipeline
500
1000
1
PIPE
1
Main Pipeline
1000.5
1400
0
CS
7
ekgmfkg
34
23
12
CS
6
fgjiog
34
23
12
CS
5
oijerit
23
12
12
CS
4
Station Gammaааааа
5
5
95
CS
3
Station Gamma
5
5
95
CS
2
Station Beta
15
10
90
CS
1
Station Alpha
10
8
85.5
CONNECTION
7
8
6
1
CONNECTION
6
7
7
3
CONNECTION
5
6
3
5
CONNECTION
4
5
1
3
CONNECTION
3
1
4
5
CONNECTION
2
3
2
4
CONNECTION
1
4
1
2
